body {
  font-family: roman, Arial, Helvetica, sans-serif;
  -webkit-text-size-adjust: none;
  background-color: #f8f8f8;
}

h2, h3, h4, h5 {
  font-weight: bold;
}

ul {
  list-style: none;
}

a {
  display: inline-block;
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}

@mainColor:#fe3e8a;
